<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="medkit-512.ico">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <title>MedHacks Party Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
    <!-- Custom styles for this template -->
    <link href="makeagroup.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  </head>

  <body>


      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Med <i class="fa fa-medkit"></i> Hackers</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active1"><a href="#">Home</a></li>
              <li><a href="pitches.html">Pitches</a></li>
              <li><a href="listteams.html">Groups</a></li>
            </ul>
			
            <ul class="nav navbar-nav navbar-right">
			<li class="nohover">
				<form class="navbar-form" role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button class="btn btn-default" type="button" value="Search" onclick="tableSearch.runSearch();"><i class="fa fa-search"></i></button>
			</form>
				</li>			
             <!-- <li class="active"><a href="#">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Static top</a></li>
              <li><a href="#">Fixed top</a></li>-->
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign Up <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">My Profile</a></li>
                  <li><a href="#">My Projects</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>
            </ul>
			
          </div><!--/.nav-collapse -->
        </div><!--/.container-->
      </nav>

	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/events-calendar.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Why wait once a year for MedHacks?</h1>
              <p>Let's connect medical problems to solutions all year round.</p>
              <p><a class="btn btn-lg btn-primary" href="#feature1" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Collaborate Together</h1>
              <p>Everyone should have a say, whether you're a medical professional, engineer, businessperson, or patient.</p>
              <p><a class="btn btn-lg btn-primary" href="#feature2" role="button">Form a Team</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/solutions.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Create Solutions</h1>
              <p>Brainstorm new ideas and creations with anyone, from anywhere.</p>
              <p><a class="btn btn-lg btn-primary" href="#feature3" role="button">Start Pitching</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

	<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" id="feature1">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Why wait for Medhacks? <span class="text-muted">Let's hack all year-round.</span></h2>
          <p class="lead">Be able to pitch ideas across interdisciplinary communities at any time. Instead of being limited to a physical event, the internet allows us to collaborate from all over the world.</p>
			<a class="btn btn-lg btn-primary" role="button">Sign Up</a>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="medkit-512.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider" id="feature2">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Collaborate together <span class="text-muted">no matter what background you come from.</span></h2>
          <p class="lead">Clinical workers encounter the same medical problems in their workplace every day ranging from protocols that need improvement in urban environments to struggling to fulfill the health care needs of secluded rural populationsin third world countries. Programmers create impractical applications that go unused. Why not have a place to bring everyone together so relavent medical problems can be actively solved quickly and more easily?</p>
			<a class="btn btn-lg btn-primary" href="pitches.html" role="button">View Pitches</a>
		</div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="3.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider" id="feature3">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Create Solutions. <span class="text-muted">Improve our world.</span></h2>
          <p class="lead">Work together to advance the medical field. Post an idea at any time. Form a group to make it a reality.</p>
			<a class="btn btn-lg btn-primary" href="listteams.html" role="button">View Groups</a>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="light-bulb-5.svg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 MedHackers, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
