<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="medkit-512.ico">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <title>MedHacks Party Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
    <!-- Custom styles for this template -->
    <link href="makeagroup.css" rel="stylesheet">
	<link href="skills.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

	<script src="sorttable.js"></script>	
	<!--
	needs massive styling.
	-->
	
<body onload="tableSearch.init();">
 <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Med <i class="fa fa-medkit"></i> Hackers</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="pitches.html">Pitches</a></li>
              <li class="active1"><a href="#">Groups</a></li>
            </ul>
			
            <ul class="nav navbar-nav navbar-right">
			<li class="nohover">
				<form class="navbar-form" role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button class="btn btn-default" type="button" value="Search" onclick="tableSearch.runSearch();"><i class="fa fa-search"></i></button>
				</form>
			</li>	
             <!-- <li class="active"><a href="#">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Static top</a></li>
              <li><a href="#">Fixed top</a></li>-->
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">My Profile</a></li>
                  <li><a href="#">My Projects</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>
            </ul>
			
          </div><!--/.nav-collapse -->
        </div><!--/.container-->
      </nav>
	<br><br><br>
	
	
	<div class="container">
	<div class="panel panel-info">
	<div class="panel-heading">
		<center><h1>Build Teams<br><br><i class="fa fa-users fa-2x"></i><br>&nbsp </h1>
	</div>

	<div class="panel-body"><br>
	<div class="row"><div class="col-lg-1"></div>
		<div class="col-lg-6">
						<div class="input-group input-group-lg">
						  <input type="text" size="30" maxlength="1000" value="" id="textBoxSearch" onkeyup="tableSearch.search(event);" class="form-control" placeholder="Search for Groups">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button" value="Search" onclick="tableSearch.runSearch();"><i class="fa fa-search"></i></button>
						  </span>
						</div><!-- /input-group -->
						</td>
		</div>
		<div class="col-lg-1"></div>
		<div class="col-lg-2">
			<a class="btn btn-lg btn-default" href="makeagroup.html" role="button">Create a Group &raquo;</a><br>&nbsp </center>
		</div></div>
		
	<p><center>
	<div id="med"></div> - Medical Expertise &nbsp;
	<div id="tech"></div> - Computing Expertise &nbsp;
	<div id="bus"></div> - Business Expertise &nbsp;
	<div id="eng"></div> - Design Expertise
	</center></p>
	</div>
		<table class="sortable table table-bordered table-hover">
			<tr class="tableheadings">
				<td style="width: 100px">Recruiter</td>
				<td style="width: 100px">Looking For</td>
				<td style="width: 100px">Project Name</td>
				<td style="width: 100px">Objective</td>
				<td style="width: 100px">Tags</td>
			</tr>
			<!--fake..Form Data starts here-->
			<tbody id="data">
				<tr>
					<td>Mary Sue</td>
					<td>
						<div id="med">2</div>
						<div id="tech">3</div>
						<div id="bus">1</div>
						<div id="eng">0</div>
					</td>
					<td><a href="projectpage.html">Curing Cancer</a></td>
					<td>Inset a verry very long sentence here so I can test if the formatting works.Inset a verry very long sentence here so I can test if the formatting works.Inset a verry very long sentence here so I can test if the formatting works.</td>
					<td class="tag">cancer, oncology</td>
				</tr>
				<tr>
					<td>John Smith</td>
					<td>
						<div id="med">3</div>
						<div id="tech">1</div>
						<div id="bus">1</div>
						<div id="eng">0</div>
					</td>
					<td>Patient Identification</td>
					<td>Configure secure system to identify patients based on biometric data</td>
					<td class="tag">identification, patient, hospital</td>
				</tr>
				<tr>
					<td>Gary Stu</td>
					<td>
						<div id="med">2</div>
						<div id="tech">2</div>
						<div id="bus">1</div>
						<div id="eng">1</div>
					</td>
					<td>Layman's Medical Dictionary</td>
					<td>Create a mobile app that translates doctor's jargon into layman's terms and facilitates communication between patient and doctors</td>
					<td class="tag">language barriers, general, language</td>
				</tr>
			</tbody>
		</table>
		
	</div>
		
	<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 MedHackers, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
	</div>
	<!-- /container -->		
		
		
		</div>
		<script>
			//define the table search object, which can implement both functions and properties
			window.tableSearch = {};

			//initialize the search, setup the current object
			tableSearch.init = function() {
				//define the properties I want on the tableSearch object
				this.Rows = document.getElementById('data').getElementsByTagName('TR');
				this.RowsLength = tableSearch.Rows.length;
				this.RowsText = [];
			   
				//loop through the table and add the data to the table search object
				for (var i = 0; i < tableSearch.RowsLength; i++) {
					this.RowsText[i] = (tableSearch.Rows[i].innerText) ? tableSearch.Rows[i].innerText.toUpperCase() : tableSearch.Rows[i].textContent.toUpperCase();
				}
			}
			
			//onlys shows the relevant rows as determined by the search string
			tableSearch.runSearch = function() {
            //get the search term
            this.Term = document.getElementById('textBoxSearch').value.toUpperCase();
           
            //loop through the rows and hide rows that do not match the search query
            for (var i = 0, row; row = this.Rows[i], rowText = this.RowsText[i]; i++) {
                row.style.display = ((rowText.indexOf(this.Term) != -1) || this.Term === '') ? '' : 'none';
				}
			}
			//handles the enter key being pressed
			tableSearch.search = function(e) {
				//checks if the user pressed the enter key, and if they did then run the search
				var keycode;
				if (window.event) { keycode = window.event.keyCode; }
				else if (e) { keycode = e.which; }
				else { return false; }
				if (keycode == 13) {
					tableSearch.runSearch();
				}
				else { return false; }
			}
			
		
		</script>
	</body>
</html>