body {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Oxygen', sans-serif;
}

.navbar {
  background-color: #d9edf7;
}

.primary-content{
  background: linear-gradient(#fff, transparent 90%),
			  linear-gradient(180deg, #fff, transparent),
              #ffa949 url('img/handshake.jpg') no-repeat center;
  height: 700px;
}

.primary-content1{
  background: linear-gradient(#fff, transparent 90%),
			  linear-gradient(180deg, #fff, transparent),
              #ffa949 url('img/pitchidea.jpg') no-repeat center;
  height: 700px;
}

.active1{
  background-color: #ffffff;
  color: #000000;
}

li:hover{
  background-color: #ffffff;
}

li.nohover{
background-color: #d9edf7;
}

.tableheadings {
	font-weight: bold;
	font-size: 20px;
}

.projectimg {
	height: 650px;
	width: auto;
	position: relative;
	background-position: -500 0 0 -500px;
	background: linear-gradient(#fff, transparent 50%),
			  linear-gradient(180deg, #fff, transparent),
              #ffa949 url('img/projectcancer.jpg') no-repeat;
}

.projectimg2 {
	position: relative;
	background-position: -500 0 0 -500px;
	background: linear-gradient(#fff, transparent 50%),
			  linear-gradient(180deg, #fff, transparent),
              #ffa949 url('img/prescription.jpg') no-repeat;
}