<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="medkit-512.ico">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <title>MedHacks Party Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
    <!-- Custom styles for this template -->
    <link href="makeagroup.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Med <i class="fa fa-medkit"></i> Hackers</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="pitches.html">Pitches</a></li>
              <li class="active1"><a href="listteams.html">Groups</a></li>
            </ul>
			
            <ul class="nav navbar-nav navbar-right">
			<li class="nohover">
				<form class="navbar-form" role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button class="btn btn-default" type="button" value="Search" onclick="tableSearch.runSearch();"><i class="fa fa-search"></i></button>

				</form>
			</li>	
             <!-- <li class="active"><a href="#">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Static top</a></li>
              <li><a href="#">Fixed top</a></li>-->
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">My Profile</a></li>
                  <li><a href="#">My Projects</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>
            </ul>
			
          </div><!--/.nav-collapse -->
        </div><!--/.container-->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
	  
      <div class="jumbotron primary-content">
	  <div class="container">
	  <br>
        <h1>Create a Group</h1><br><br>
        <p> &nbsp;&nbsp; Start building your team to bring your project to life.</p><br>
        <p> &nbsp;&nbsp;
          <a class="btn btn-lg btn-primary" href="#form" role="button">Get Started &raquo;</a>
        </p>
      </div>
	  </div>
	<div class="container" id="form"><br><br><br><br></div>
	<div class="container">	
	<div class="panel panel-info">
	<div class="panel-heading">
    <center><h3>Create a Group</h3></center>
  </div>
	<div class="panel-body">
		
	<h3>Basic Information:</h3><br>
		<form class="form-horizontal">
		  <div class="form-group">
			<label for="inputEmail3" class="col-sm-2 control-label">Recruiter</label>
			<div class="col-sm-4">
			  <input type="text" class="form-control" id="inputEmail3" placeholder="Your Name">
			</div>
			</div>
		   <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Contact Info</label>
			<div class="col-sm-4">
			  <input type="text" class="form-control" id="inputEmail3" placeholder="Email Address">
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Project</label>
			<div class="col-sm-7">
			  <input type="text" class="form-control" id="inputPassword3" placeholder="Project Name">
			</div>
		  </div>		  
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Objective</label>
			<div class="col-sm-7">
			  <textarea rows="10" cols="60" name="objective" form="entry" class="form-control" placeholder="A concise statement describing the medical problem and your proposed solution"></textarea>
			</div>
		  </div>
	<br><h3>Number of People Needed with:</h3><br>
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Medical Expertise</label>
			<div class="col-sm-1">
			  <input type="number" class="form-control" name="medical" min="0">
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Business Expertise</label>
			<div class="col-sm-1">
			  <input type="number" class="form-control" name="business" min="0">
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Technical Expertise</label>
			<div class="col-sm-1">
			  <input type="number" class="form-control" name="tech" min="0">
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-2 control-label">Design Expertise</label>
			<div class="col-sm-1">
			  <input type="number" class="form-control" name="design" min="0">
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
			  <p><br>
				<a class="btn btn-lg btn-primary" href="listteams.html" role="button">Create a Group &raquo;</a>
			</p>
			</div>
		  </div>
		</form>		

	</div>
    </div>
	
	<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 MedHackers, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
	</div>
	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
